<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>SFoysal Cars</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <header id="header" class="hoc clear center"> 
      <!-- ################################################################################################ -->
      <h1 id="logo"><i class="fas fa-truck-loading"></i> <a href="index.html">SFoysal Cars</a></h1>
      <!-- ################################################################################################ -->
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <nav id="mainav" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Long Link Text</a></li>
          <ul>
      </ul>
      <!-- ################################################################################################ -->
    </nav>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h3 class="heading">LOVE THE PAST.OWN THE FUTURE.</h3>
      <p>For more than 1 months , SFoysal Cars Recreations has hand-built some of the most visionary custom cars for the demanding market of SFoysal Bangladesh muscle. But our mission is more than capturing the soul of iconic design, it’s to lay out the power of it. Top performance with perfect fit and finish. Unmistakable design and bleeding edge innovations. That’s why there’s no compromise in the way our cars look, feel or blast off the line. After all, we don’t apologize for generating as much power as awe. We are reimagining a brilliant past. Whether it’s for show awards or a great drive, we know you are the type who wants to own the future.</p>
      <footer><a class="btn" href="#">Sharif Foysal CEO</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x3">WE CAN HELP YOU FIND THE BEST FINANCE DEAL</h6>
      <p>We have relationships with high street lenders and specialist motoring finance houses too, that is why we have helped hundreds of customers secure the best finance deal for their budget.</p>
    </div>
    <div class="posts">
      <figure class="group">
        <div><a class="imgover" href="#"><img src="images/demo/570x320.png" alt=""></a></div>
        <figcaption>
          <h6 class="heading">What’s new</h6>
          <p>Upgraded LED headlights with automatic high beams.The plug-in hybrid T8 is now called the S60 Recharge. T6 engine discontinued midway through the model year.Luxury Seating package no longer available.Part of the third S60 generation introduced for 2019</p>
          <footer><a class="btn" href="#">View Details</a></footer>
        </figcaption>
      </figure>
      <!-- ################################################################################################ -->
      <figure class="group">
        <div><a class="imgover" href="#"><img src="images/demo/a570x320.png" alt=""></a></div>
        <figcaption>
          <h6 class="heading">Finance Examples</h6>
          <p>Connected Car Finance is a Credit Broker, not a Lender and work with a number of carefully selected credit providers who may be able to offer you finance for your purchase. Finance is provided via Connected Car Finance is a trading style of DSG Financial Services Ltd, Unity House, Bird Hall Lane, Stockport, SK3 0UX. This is not a commitment to lend and applications are subject to approval. This indicative quotation is subject to change and final figures will be provided on approval and prior to signing the agreement.</p>
          <footer><a class="btn" href="#">View Details</a></footer>
        </figcaption>
      </figure>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x3">Welcome to SFoysal Cars Solutions</h6>
      <p>Here SFoysal Solutions we have a passion for anything with 4 wheels and understand the modern day concept of buying used cars online.</p>
    </div>
    <ul class="nospace group center">
      <li class="one_third first">
        <article><i class="btmspace-30 fa-6x fas fa-hands-helping"></i>
          <h6 class="heading">Finance</h6>
          <p class="btmspace-30">Packages tailored to your budge.</p>
          <footer><a class="btn inverse" href="#">View Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa-6x fas fa-gem"></i>
          <h6 class="heading">Part Exchange</h6>
          <p class="btmspace-30">Get an up-to-the-minute market value of your car.</p>
          <footer><a class="btn inverse" href="#">View Details</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article><i class="btmspace-30 fa-6x fas fa-volleyball-ball"></i>
          <h6 class="heading">Warranties available</h6>
          <p class="btmspace-30">Drive away with complete peace of mind.</p>
          <footer><a class="btn inverse" href="#">View Details</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading font-x3">Executive Members Of This Company</h6>
      <p>Part of doing business is knowing how to negotiate.</p>
    </div>
    <ul class="nospace group team">
      <li class="one_quarter first">
        <figure><a class="imgover" href="#"><img src="images/demo/300x300.png" alt=""></a>
          <figcaption><strong class="heading">Foysal</strong> <em>SFoysal Cars CEO</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/a300x300.png" alt=""></a>
          <figcaption><strong class="heading">Niloy</strong> <em>SFoysal Cars M.D.</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/b300x300.png" alt=""></a>
          <figcaption><strong class="heading">Saikot</strong> <em>SFoysal Cars Founder</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="#"><img src="images/demo/c300x300.png" alt=""></a>
          <figcaption><strong class="heading">Mubarak</strong> <em>Subsidiaries: Automobili Lamborghini S.p.A.</em></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/03.png');">
  <section id="callback" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div>
      <h6 class="heading">Join Us</h6>
      <p class="btmspace-30">Receive pricing updates, shopping tips & more!</p>
      <form method="post" action="#">
        <fieldset>
          <input type="text" value="" placeholder="Name">
          <input type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear">
    <div class="center btmspace-50"> 
      <!-- ################################################################################################ -->
      <h6 class="heading">SFoysal Cars</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fab fa-vk"></i></a></li>
      </ul>
      <p class="nospace">SFoysal Cars delivery is available within a 60-mile radius of select stores. Not available to customers in all states. Please contact your nearest store for details.</p>
      <!-- ################################################################################################ -->
    </div>
    <hr class="btmspace-50">
    <div class="group"> 
      <!-- ################################################################################################ -->
      <div class="one_quarter first">
        <h6 class="heading">Contact info</h6>
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fas fa-map-marker-alt"></i>
            <address>
            Rd No. 21, Dhaka 1219 South Banasree
            </address>
          </li>
          <li><i class="fas fa-phone"></i> +8801760008878</li>
          <li><i class="far fa-envelope"></i> sharif1000075@gmail.com</li>
          <li><i class="fas fa-clock"></i> Mon. - Sat.:<br>
            09.00am - 06.00pm</li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">Buying & Selling</h6>
        <ul class="nospace linklist">
          <li><a href="#">Buying & Selling</a></li>
          <li><a href="#">Find a Car</a></li>
          <li><a href="#">Sell Your Car</a></li>
          <li><a href="#">Compare Car Prices</a></li>
          <li><a href="#">Advertisers</a></li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">The Automotive WordPress</h6>
        <ul class="nospace linklist">
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="#">The Automotive WordPress theme from Gorilla Themes allows you to build a premium online car dealership.</a></p>
              <time class="block font-xs" datetime="2045-04-06">Thursday, 13<sup>th</sup> March 2021</time>
            </article>
          </li>
          <li>
            <article>
              <p class="nospace btmspace-10"><a href="#">Some of these handy features include the ability batch import the vehicle listings via a CSV for XML file.</a></p>
              <time class="block font-xs" datetime="2045-04-05">Thursday, 13<sup>th</sup> March 2021</time>
            </article>
          </li>
        </ul>
      </div>
      <div class="one_quarter">
        <h6 class="heading">More like this</h6>
        <ul class="nospace clear latestimg">
          <li><a class="imgover" href="#"><img src="images/demo/100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/a100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/b100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/c100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/d100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/e100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/f100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/g100x100.png" alt=""></a></li>
          <li><a class="imgover" href="#"><img src="images/demo/h100x100.png" alt=""></a></li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </div>
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">SFoysal &copy; 2021 - All Rights Reserved</p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>